<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <img src="./assets/profile.jpg" width="200" height="200"   alt="">
    <h1>Summary</h1>
    <p>Highly skilled and results-driven, having professional experience as MERN
        stack developer. Proficient in developing robust and scalable web applications
        using modern JavaScript technologies with the ability to adapt to any situation
        and proven potential to grow self and others & Multilingual techno having
        expertise in handling clients. Strong problem-solving abilities and a passion for
        staying updated with the latest web development trends</p>
    <hr>
    <h2>Eductaion</h2>
    <p>Shilpashree High School  (2015) <br/>
        <hr>
        Diploma in Mechatronics (2019) <br/>
        <hr>
        Bachelor of Engineering (2022)
    </p>
    <hr/>

    <h2>Work expirence</h2>

        <ul>
            <li>Censa-next Systems Private Limited</li>
            <ul>
                <li>ASSOCIATE MERN STACK - ENGINEERING </li>
            </ul>
        </ul>
        <ul>
            <li>Be-Practical Tech Solution</li>
            <ul>
                <li>TRAINEE MERN STACK- ENGINEERING</li>
            </ul>
            
        </ul>
        <h3>Skills</h3>

        <ol>
            <li>NODE JS</li>
            <li>EXPRESS JS</li>
            <li>REACT JS</li>
            <li>MONGO DB</li>
            <li>MATERILIZE CSS</li>
            <li>MATERIAL UI</li>
            <li>JAVA-SCRIPT</li>
            <li>BOOTSTRAP </li>
            <li>HTML-5</li>
            <li>CSS 3</li>
        </ol>

        <a href="/aboutme.html">About Me</a>
        <br>
        <a href="/contactme.html">Contact Me</a>

        <footer style="background-color: beige;">
            <p >sumanthkumarsadari@gmail.com
                <ul>
                    <li>9008839164</li>
                </ul>
            </p>
          </footer>

    
    
</body>
</html>